<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbChris" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CC_DESKTOP2\CCDESKTOP</Value>
    </Setting>
    <Setting Name="dbJavier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rpt1\rpt1sql</Value>
    </Setting>
  </Settings>
</SettingsFile>